body {
	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	line-height: 1.3;
	font-size: 0.875rem;
	word-wrap: break-word;
	background-color: #fff;
}

h1 {
    font-size: 150%;
    font-weight: normal;
    padding: auto;
    margin: 16px auto;
}

#container {
	flex-direction: column;
	height: 100vh;
}

#header {
	flex: 0;
	padding: 8px 8px 8px 8px;
	background-color: #f9f9fa;
	border-bottom: 1px solid #ededf0;
}

#main {
	flex: 1;
	overflow-y: auto;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
    cursor: auto;
    margin: 8px;
}

.part:not(:first-child) {
    padding: 8px 0;
}

.subpart:not(:first-child) {
    padding: 4px 0;
}

.title {
    margin: 0 0 4px 0;
}