<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Quick Dictionary</title>
		<script src="main.js" charset="UTF-8"></script>
		<script src="localize.js" charset="UTF-8"></script>
		<link rel="stylesheet" href="modern-normalize.css">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="wiki-style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="search">
					<form id="searchform">
						<div id="searchinput">
							<input list="suggestions" type="text" name="text" id="inputframe" autocomplete="off" placeholder="Type something..." autofocus>
							<datalist id="suggestions"></datalist>
						</div>
						<div id="searchsubmit">
							<input type="submit" name="go" id="submitbutton" value="Search" class="primary">
						</div>
					</form>
				</div>
				<div id="options">
					<div id="languagechooser"><button id="primlang" class="primary micro">n/a</button><button id="secolang" class="micro">n/a</button></div>
					<div class="config">
						<form action="config.html" target="_blank">
							<button id="configLink" class="micro">Config</button>
						</form>
					</div>
				</div>
			</div>
			<div id="main">
				<div id="result" class="qdExt_result"><span id="nothing">Nothing here right now ʕ•ᴥ•ʔ</span></div>
			</div>
			<button id="totop" title="Go to top">&#9650;</button>
		</div>
	</body>
</html>