{
	"manifest_version": 2,
	"name": "__MSG_ext_name__",
	"description": "__MSG_ext_desc__",
	"version": "2.0.0a1",
	"icons": {
		"128": "/img/icon.png"
	},
	"default_locale": "en",
	"web_accessible_resources": [
		"/img/icon.png"
	],
	"options_ui": {
		"page": "config.html",
		"chrome_style": false
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"content.js"
			],
			"css": [
				"content.css",
				"wiki-style.css"
			]
		}
	],
	"browser_action": {
		"default_title": "__MSG_ext_name__",
		"default_icon": "/img/icon.png"
	},
	"sidebar_action": {
		"default_title": "__MSG_ext_name__",
		"default_panel": "main.html",
		"default_icon": "/img/icon.png"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"https://*.wiktionary.org/",
		"https://*.wikimedia.org/",
		"https://translation.googleapis.com/",
		"https://upload.wikimedia.org/",
		"storage"
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+Q",
				"windows": "Ctrl+Shift+Q",
				"mac": "Command+Shift+Q",
				"linux": "Ctrl+Shift+Q"
			}
		}
	}
}